*{
    padding: 0;
    margin: 0;
}
/*mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px){
body{
    
    background-color: #fefbe9;
}
    
header{
    display: flex;
    flex-direction: column;
    background-color: #F8F9FA;

}
nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}
.logo{
    width: 70px;
    height: 50px;   
}
li{
    list-style-type:none;
    
}
.header_nav_menu{
    text-decoration: none;
    color: #5ce1e6;
    font-family: 'Anton', sans-serif;

}
h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 15px;
} 
p{
    text-align: center;
    font-size: 10px;
}
.menu_header{
    list-style-type: none;
    box-sizing: border-box;
}
.header_ul_li_menu{
    
    padding: 0;
    margin: 0;
}
.header_ul_li_menu:hover a{
    color: #000;
}
/*My main*/
.main_section_article_divImage{
    display: flex;
    justify-content: center;
}
p{
    font-family: 'Anton', sans-serif;
}
.main_section_article_div_img{
    width: 120px;
    height: 120px;
}
h2{
    font-size: 12px;
    text-align: center;
}
.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
}
.main_section_article_img{
    display: inline-block;
    width: 300px;
    height: 300px;
}
.image_size_main{
    width: 150px;
    height: 150px;
    padding: 15px;
}
.section_sobre{
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
    background-color: #0274be;
    color: #ffffff;
}
.card {
    align-items: center;
    width: 120px;
    height: 170px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff;
   }
.sobre_size-h2{
    font-size: 20px;
    padding: 20px;
    font-family: 'Anton', sans-serif;
    
}
.main_section_div_sobre{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.p_text{
    color:#000;
    font-size: 10px;
    font-family: 'Anton', sans-serif;
    padding: 15px;
}

/* my footer */
footer{
    background-color: #a9a9a9;
    padding-bottom: 35px;
    padding-top: 60px; 
}
h3{
    font-size: 5px;
    text-align: center;
    display: none;
}
h4{
    font-size: 10px;
    text-align: center;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img{
    justify-content: center;
    width: 25px;
    height: 25px;
    padding: 5px;
}
footer ul{
    display: flex;
}
/* From uiverse.io */
.footer_button {
    --color: #560bad;
    font-family: inherit;
    display: inline-block;
    width: 100px;
    height: 23px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 12px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

.footer_button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}
.footer_button:hover {
    color: #fff;
}

.footer_button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}

.footer_button:hover:before {
    top: -30px;
    left: -30px;
}

.footer_button:active:before {
    background: #3a0ca3;
    transition: background 0s;
}
}

/*desktop*/

@media (min-width: 768px){
body{
    display: grid;
    background-color: #fefbe9;
}
header{
    display: flex;
    flex-direction: column;
    background-color: #F8F9FA;
}
nav{
    display: flex;
    justify-content: right;
}
.logo{    
    width: 75px;
    height: 75px;
    margin: 0 auto;
}
.header_div_menu{ 
    text-align: center;
}
.header_ul_li_menu{
    
    display: inline-block;
    color: #560bad;
    padding: 10px 10px 10px;
}
.header_ul_li_menu:hover a{
    color: #000;

}
.header_nav_menu{
    text-decoration: none;
    color: #5ce1e6;
    display: inline-block;
    font-size: larger;
    font-family: 'Anton', sans-serif;
}
h1{
    padding-top: 10px;
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #000;
}
.title_nav{
        padding-left: 40px;
}
/*my main*/
h2{
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
.form_contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.div_messaje{
    padding: 20px;
}
.div_email{
    padding: 20px;
}

.main_section_article_div{
    display: flex;
    justify-content: center;
}
.main_section_article_divParrafo{
    width: 300px;
    height: 300px;
}
p{
    font-family: 'Anton', sans-serif;
    padding-top: 50px ;
    font-size: large;
}
.main_section_article_divImage{
    text-align: left;
}
.main_section_article_div_img{
    width: 450px;
    height: 300px;
}
.image_size_main{
    width: 300px;
    height: 300px;
    border-radius: 3px 3px 3px 3px;
    padding: 20px;
}
.main_section_div{
    display:  flex;
    justify-content: center;
    
}
.products{
    display: inline-block;
    padding: 20px;
}
.main_section_article_img{
    display: inline-block;
    width: 900px;
    height: 900px;
}
.section_sobre{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px;
    background-color: #0274be;
    color: #ffffff;
}
.main_section_div_sobre{
    display: flex;
    align-items: center;
    

}
.card {
    display: flex;
    align-items: center;
    width: 190px;
    height: 254px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff;
    padding-left: ;
   }
.sobre_size-h2{
    font-size: 50px;
    padding: 20px;
    font-family: 'Anton', sans-serif;
    
}
.p_text{
    color:#000;
    font-size: 15px;
    font-family: 'Anton', sans-serif;
    padding: 15px;
}
/* my footer*/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: gray;
    padding-top: 90px;    
}
.redes{
    width: 300px;
    padding-left: 100px;
    padding-bottom: 0px;
}
h3{
   justify-content: center;
    margin-top: 15px;
    padding-left: 100px;
    font-size: 20px;
}

footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
footer img{
    width: 20px;
    height: 20px;
}
.newslestter{
    display: flex;
    align-items: baseline;
}
h4{
    padding-right: 12px;
    font-size: 20px;
}
input {
    border: none;
    border-radius: 15px;
    padding: 10px;
    background-color: #e8e8e8;
    box-shadow: 5px 5px 12px #ffffff,
                -6px -6px 12px #c5c5c5;
    font-size: small;
    font-weight: bold;
    max-width: 120px;
    max-height: 35px;
}

input:focus {
    outline-color: white;
    place-content: "Enter your message!";
}
.footer_button {
    --color: #560bad;
    font-family: inherit;
    display: inline-block;
    width: 125px;
    height: 40px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 12px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

.footer_button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}
.footer_button:hover {
    color: #fff;
   }

.footer_button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
   }
   
.footer_button:hover:before {
    top: -30px;
    left: -30px;
}

.footer_button:active:before {
    background: #3a0ca3;
    transition: background 0s;
}
   /*#8707ff - violeta #5ce1e6 - turquesa*/
}