@use './variables';

/*mobile*/
@media screen and (min-width: 0px) and (max-width: 767px){
    .section_sobre{
        display: grid;
        grid-template-columns: 1fr;
        padding: 50px;
        background-color: #0274be;
        color: variables.$color_white;
    }
    .card {
        align-items: center;
        width: 120px;
        height: 190px;
        border-radius: 30px;
        background: #e0e0e0;
        box-shadow: 15px 15px 30px #bebebe,
                    -15px -15px 30px #ffffff;
    }
    .sobre_size-h2{
        font-size: 20px;
        padding: 20px;
        font-family: 'Anton', sans-serif;
        
    }
    .main_section_div_sobre{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .p_text{
        color:#000;
        font-size: 10px;
        font-family: 'Anton', sans-serif;
        padding: 15px;
    }


}

/*Desktop*/
@media (min-width: 768px){
    .section_sobre {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 50px;
		background-color: #0274be;
		color: variables.$color_white;
	}
	.main_section_div_sobre {
		display: flex;
		align-items: center;
        margin: 50px auto;
	}
	.card {
        margin-left: 200px ;
		width: 190px;
		height: 254px;
		border-radius: 30px;
		background: #e0e0e0;
		box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
		
	}
	.sobre_size-h2 {
        text-shadow: blanchedalmond 2px 2px 3px;
		font-size: 50px;
		padding: 20px;
		font-family: variables.$font-anton;
	}
	.p_text {
        
		color: variables.$color_black;
		font-size: 15px;
		font-family: variables.$font-anton;
		padding: 15px;
	}
    
}